<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 50px;
	    background-image: url('E7-NEpmWEAUL_kc.jpg');
        }	

	 .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 	    border: 5px solid black; /* Adjust thickness and color */
        }

	.wide-container {
            max-width: 1000px; /* Adjust width for the second container */
	    margin-top: 20px;		
	}	

        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Abdul Muhaymin Siddiqi</h1>
        <p><strong>School:</strong> Senior at <a href="https://www.newark.rutgers.edu" target="_blank">Rutgers University - Newark</a></p>
        <p><strong>Major:</strong> Computer Science</p>
        <p><strong>Minor:</strong> Mathematics</p>
    </div>
    
    <div class="container wide-container">
    	<h2>Experience/Tech Stack</h2>
    	<p><strong>Tech Stack:</strong> HTML, CSS, AngularJS, JavaScript, TypeScript, Python</p>
	<p><strong>Internships:</strong> Full Stack Web Development Internship at Aion Digital</p>
	<p><strong>Electives:</strong> Intro to Machine Learning, Cloud Computing, Mobile App Development</p>
	<p><strong>Current Classes:</strong> Software Engineering, Linear Algebra, Differential Equations</p>
	<p><strong>Resume:</strong> Click <a href="Resume (1).pdf" target="_blank">here</a> to view my resume.</p>
    </div>
	
</body>
</html>
